# chess

./: .gitignore  Chess.sln  Dockerfile  README.md
src/Chess.API/: Chess.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Chess.API/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Chess.API/Hubs/: ChessHub.cs
src/Chess.API/Models/: LoginModel.cs  RegisterModel.cs
src/Chess.API/Properties/: launchSettings.json
src/Chess.Core/: Chess.Core.csproj  ChessOptions.cs
src/Chess.Core/DomainModels/: JwtTokenModel.cs  UserModel.cs
src/Chess.Core/Entities/: User.cs
src/Chess.Core/Interfaces/: IUserService.cs
src/Chess.Core/Services/: UserService.cs
src/Chess.Hub/: Dockerfile
src/Chess.Hub/Properties/: launchSettings.json
src/Chess.Identity/Chess.Identity/: Chess.Identity.csproj  Config.cs  Dockerfile  Extensions.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  tempkey.jwk
src/Chess.Identity/Chess.Identity/Attributes/: SecurityHeadersAttribute.cs
src/Chess.Identity/Chess.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/Chess.Identity/Chess.Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Chess.Infrastructure/: Chess.Infrastructure.csproj  ChessContext.cs
src/Chess.Infrastructure/Migrations/: 20220205122424_AddUser.Designer.cs  20220205122424_AddUser.cs  20220205131402_AddIdentity.Designer.cs  20220205131402_AddIdentity.cs  ChessContextModelSnapshot.cs
src/Chess.Statistics/Chess.Statistics.Api/: Chess.Statistics.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
(+46 files in other folders)
